In [7]:
import pandas as pd

# Prepare dataframe

In [8]:
dataframe = pd.read_csv('../../out/complete_data.csv')
dataframe.head()

,province_name,city_name,district_name,school_name,stage,status,lat,long,province_area,total_population,total_education_age_population
0,PAPUA,Kab. Tolikara,Kec. Gilungbandu,SMP SATAP KAGI,SMP,N,-3.415995,138.339704,319036,4418581.0,1517814
1,PAPUA,Kab. Tolikara,Kec. Wunin,SD YPPGI WURINERI,SD,S,-3.479000,138.680000,319036,4418581.0,1517814
2,PAPUA,Kab. Tolikara,Kec. Bokondini,SMAN BOKONDINI,SMA,N,-3.531731,138.658234,319036,4418581.0,1517814
3,PAPUA,Kab. Tolikara,Kec. Kuari,SD INPRES KUARI,SD,N,-3.518100,138.529500,319036,4418581.0,1517814
4,PAPUA,Kab. Tolikara,Kec. Karubaga,SMAS YPPGI KARUBAGA,SMA,S,-3.449100,138.598800,319036,4418581.0,1517814

# Perform aggregation by province_name

In [15]:
grouped_by_province = dataframe.groupby('province_name')
grouped_by_province = grouped_by_province.size().to_frame(name='school_count').reset_index()
grouped_by_province = grouped_by_province.sort_values(by='school_count', ascending=False)

grouped_by_province

                province_name  school_count
8                  JAWA BARAT         29531
10                 JAWA TIMUR         27807
9                 JAWA TENGAH         25002
33             SUMATERA UTARA         14146
27           SULAWESI SELATAN          9111
22        NUSA TENGGARA TIMUR          7432
2                      BANTEN          7157
18                    LAMPUNG          6924
32           SUMATERA SELATAN          6860
11           KALIMANTAN BARAT          6247
31             SUMATERA BARAT          5594
25                       RIAU          5469
0                        ACEH          5290
5                 DKI JAKARTA          4800
21        NUSA TENGGARA BARAT          4669
28            SULAWESI TENGAH          4101
12         KALIMANTAN SELATAN          3845
13          KALIMANTAN TENGAH          3810
29          SULAWESI TENGGARA          3534
7                       JAMBI          3503
23                      PAPUA          3430
30             SULAWESI UTARA          3351
1                        BALI          3174
14           KALIMANTAN TIMUR          2931
19                     MALUKU          2764
4               DI YOGYAKARTA          2736
20               MALUKU UTARA          2066
3                    BENGKULU          2026
26             SULAWESI BARAT          1894
24                PAPUA BARAT          1471
17             KEPULAUAN RIAU          1461
6                   GORONTALO          1377
16  KEPULAUAN BANGKA BELITUNG          1142
15           KALIMANTAN UTARA           716